<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical test</title>
    <style>
        .test{
            color: blue;
            font-size: 50px;
            text-decoration: underline;

             }
             p{
                 border: 2px dotted red;
                 font-size: 20px;
             }
             
             .class{
                 border: solid greenyellow;
                 height: 150px;
                 width: 300px;
                 margin: 50px ;
                 font-size: 50px ;
                 padding: 20px ;
                 overflow: scroll;
                 color: red;

             }
             .box{
                 width: 300px;
                 height: 400px;
                 background-color: blue;
                 float: left;
                 margin-left:300px ;
                 font-size: 80px;
                 color: red;
                 
             }
             .box2{
                 color: chartreuse;
                 font-size: 30px;

             }
             .dibba{
                 background-color: coral;
                 width: 150px;
                 height: 150px;
                 margin: 10px;
             }
             .dibba2{
                 background-color: cyan;
             }
             
             h2{
                 text-align: center;
             }

             
             

</style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellendus eos animi, molestiae accusamus  obcaecati at harum omnis blanditiis quam quasi animi a maiores praesentium ut ipsa!<span class="test"> aut, voluptatibus</span> atque, cumque quaerat similique ab eos distinctio in ex nostrum cupiditate. Odio vitae reiciendis, nam corporis nemo, culpa maiores alias architecto ratione dolorum similique, deleniti Consequaturquos? Veritatis </p>

    <div class="box"> Margin</div>
    <div class="box box2">    Lorem ipsum dolor sit amet. cupiditate. Odio vitae reiciendis, nam corporis nemo, culpa maiores alias architecto ratione dolorum similique, deleniti Consequaturquos? Veritatis
         </div><br><br>

         <div class="dibba"></div>
         <div class="dibba"></div>
         <div class="dibba"></div>
         <div class="dibba dibba2"></div>

         <h2>
            Text Align Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis, vero a sunt quia tempore neque. Magnam odio sapiente perspiciatis!
        </h2>
     

 <div class="class">
        Margin+Padding Overflow ipsum dolor sit amet consectetur adipisicing elit. Eius, fuga.</di>

        <h2>
            Text Align Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis, vero a sunt quia tempore neque. Magnam odio sapiente perspiciatis!
        </h2>

    
    
    
    

       

   



    
</body>
</html>